NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAPSy_kxnEoNWIVNzEZUDK5lIUUr6fyy00"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="co-denaito.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="co-denaito"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="co-denaito.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="106802436365"
NEXT_PUBLIC_FIREBASE_APP_ID="1:106802436365:web:680405f9811c969746b844"
